/* 
  Localizable.strings
  OrantilaApp

  Created by Emre YILMAZ on 09/11/15.
  Copyright © 2015 Emre YILMAZ. All rights reserved.
*/


"Key" = "Değer";
"Dil_metini" = "İnglizce";
"TabBar_Log" = "Logs";
"TabBar_Favorite" = "Favoriler";
"TabBar_User" = "Kulllanıcı";

"User_Alert_Uyari" = "Silmek istediğinize emin misiniz?";
"User_Account" = "Hesap";
"User_LogOut" = "Çıkış Yap";


"Title_Favorite" = "Favoriler";
"Title_Log" = "Log";
"Title_User" = "Kulanıcı";

"Article_hint" = "Buraya yazın...";

"OK" = "Evet";
"Cancel" = "Hayır";

